{
  "name": "shinyang-automation-v4",
  "version": "5.11.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.468.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
